jlopez@u20:~/miso-arquitectura-agil-grupo-05/microservicio/flaskr$ flask run -p 4901
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:4901/ (Press CTRL+C to quit)
12/09/2021 10:43:18 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:18] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:43:19 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:19] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:20 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:20] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:21 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:21] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 10:43:22 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:22] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 10:43:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:23] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 10:43:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:24] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:25 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:25] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:43:26 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:26] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:43:27 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:27] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:28 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:28] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:43:29 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:29] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:30 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:30] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:43:31 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:31] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:32] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:33 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:33] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:43:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:45] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:46 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:43:46 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:46] "GET /registropaciente/ping HTTP/1.1" 404 -
127.0.0.1 - - [12/Sep/2021 10:43:47] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 10:43:48 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:43:48 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:43:48 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:48] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:43:49 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:49 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:49 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:49] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:50 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 10:43:50 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 10:43:50 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:50] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 10:43:51 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 10:43:51 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 10:43:51 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:51] "GET /registropaciente/ping HTTP/1.1" 504 -
12/09/2021 10:43:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:52] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:53] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:54 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 10:43:54 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 10:43:54] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:54 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:43:54 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:43:54] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:43:55 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:43:55 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:43:55] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:44:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:07] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:08] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:09 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 10:44:09 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 10:44:09 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:09] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 10:44:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:10] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:11 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 10:44:11 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 10:44:11 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:11] "GET /registropaciente/ping HTTP/1.1" 504 -
12/09/2021 10:44:12 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 10:44:12 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 10:44:12 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:12] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 10:44:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:13] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:14 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 10:44:14 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 10:44:14 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:14] "GET /registropaciente/ping HTTP/1.1" 504 -
12/09/2021 10:44:15 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:15 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:15 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:15] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:16 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 10:44:16 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 10:44:16] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:16 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:16 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:16] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:17 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 10:44:17 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:17] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 10:44:18 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:18 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:18] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:19 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:44:19 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:19] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:44:20 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:20 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:20] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:21] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:22] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:23] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:24 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:44:24 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:24] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:44:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:25] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:26] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:27 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:27 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:27] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:39 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:44:39 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:44:39 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:39] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:44:40 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:44:40 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:44:40 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:40] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 10:44:41 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:44:41 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:44:41 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:41] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 10:44:42 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 10:44:42 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 10:44:42 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:42] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 10:44:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:43] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:44] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:45] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:46 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:44:46 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:44:46 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:46] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 10:44:47 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:44:47 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:44:47 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:47] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 10:44:48 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 10:44:48 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 10:44:48] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:48 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:48 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:48] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:49 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:44:49 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:49] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 10:44:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:50] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:51 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 10:44:51 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:51] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 10:44:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:52] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:53] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:54 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 10:44:54 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:54] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:44:55 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:55 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:55] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:56 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:56 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:56] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:57 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 10:44:57 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:44:57] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 10:44:58 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:58 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:58] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:44:59 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:44:59 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:44:59] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:00 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:45:00 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:00] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:45:02 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:45:02 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:02] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:45:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:03] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:04] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:05 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:45:05 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:05] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:45:06 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 10:45:06 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:06] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:45:07 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 10:45:07 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:07] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 10:45:08 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:45:08 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:08] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 10:45:09 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 10:45:09 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:09] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:45:10 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:45:10 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:10] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:45:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:11] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:12 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:45:12 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:12] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 10:45:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:13] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:14 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:14 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:14] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:15 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:15 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:15] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:16 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:45:16 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:16] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:45:17 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 10:45:17 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:17] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 10:45:18 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 10:45:18 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:18] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 10:45:30 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:45:30 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:45:30 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:30] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 10:45:31 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:31 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:31 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:31] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:32 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:32 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:32 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:32] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:45:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:33] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:34 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:34 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:34 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:34] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:45:35 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:35 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:35 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:35] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:36 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:36 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:36 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:36] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:45:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:37] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:45:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 10:45:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:38] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 10:45:39 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 10:45:39 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 10:45:39] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:39] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:40] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:41] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:42 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 10:45:42 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:42] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 10:45:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:43] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:44] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:45 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:45] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:46 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 10:45:46 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:46] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:45:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:47] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:48 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 10:45:48 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:48] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 10:45:49 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:45:49 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:49] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:45:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:50] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:51] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:52 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:45:52 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:52] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:45:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:53] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:54 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:45:54 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:45:54] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:45:55 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:45:55 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:55] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 10:45:56 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:45:56 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:45:56] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:46:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:46:08] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:09 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:46:09 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 10:46:09 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:46:09] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 10:46:10 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 10:46:10 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 10:46:10 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:46:10] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 10:46:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:46:11] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:46:12] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:13 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:46:13] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:14 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:14 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:14 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:46:14] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:15 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:46:15 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:46:15 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:46:15] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:46:16 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:16 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:46:16 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:46:16] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:17 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 10:46:17 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 10:46:17] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:46:17 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:46:17 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:46:17] "GET /registropaciente/ping HTTP/1.1" 505
