jlopez@u20:~/miso-arquitectura-agil-grupo-05/microservicio/flaskr$ flask run -p 4903
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:4903/ (Press CTRL+C to quit)
12/09/2021 10:59:13 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:13] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:59:14 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:14] "GET /registropaciente/ping HTTP/1.1" 504 -
12/09/2021 10:59:15 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:15] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:16 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:16] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:17 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:17] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:59:18 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:18] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:19 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:19] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:20 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:20] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 10:59:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:21] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:22] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:23] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:24] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:25 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:25] "GET /registropaciente/ping HTTP/1.1" 505 -
127.0.0.1 - - [12/Sep/2021 10:59:26] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 10:59:27 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:27 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:27] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:28] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:29 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:29 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:29] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:30] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:31 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 10:59:31 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:31] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 10:59:32 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:59:32 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:32] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:59:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:33] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:34] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:35 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 10:59:35 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:35] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 10:59:36 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:59:36 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:36] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:59:37 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:59:37 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:37] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:59:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:38] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:39 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 10:59:39 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:39] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 10:59:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:40] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:41 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:59:41 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:41] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:59:42 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:42 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:42] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:43 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:59:43 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:43] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:59:44 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 10:59:44 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:44] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 10:59:45 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 10:59:45 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:45] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 10:59:46 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:59:46 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:46] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:59:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:47] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:48 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:48 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:48] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:49 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:49 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:49] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:50] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:51] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:52 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:52] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:53 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:53] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:54 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:54 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:54] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:55 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:55 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:55] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:56 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:56 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:56] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 10:59:57 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 10:59:57 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:57] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 10:59:58 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 10:59:58 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 10:59:58] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 10:59:59 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 10:59:59 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 10:59:59] "GET /registropaciente/ping HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2021 11:00:00] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 11:00:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:01] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:00:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:00:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:02] "GET /registropaciente/ping HTTP/1.1" 503 -
127.0.0.1 - - [12/Sep/2021 11:00:03] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 11:00:04 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:04 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:04 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:04 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:04] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 11:00:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:05] "GET /registropaciente/ping HTTP/1.1" 404 -
127.0.0.1 - - [12/Sep/2021 11:00:06] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 11:00:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:07] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:08] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:09] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:10] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:11] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:23 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:23] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 11:00:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:24 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:24] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:25] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:26 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:26 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:26 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:26 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:26 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:26 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:26] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 11:00:27 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:27 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:27 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:27 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:27 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:27 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:27] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 11:00:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:28 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:28] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:29 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:29 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:29 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:29 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:29 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:29 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:29] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 11:00:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:30] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:31 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:31 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:31 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:31 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:31 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:31 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:31] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 11:00:32] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:32] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:33 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:33 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:33 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:33 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:33 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:33] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 11:00:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:34] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:35 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:00:35 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:00:35 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:00:35 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:00:35 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:35] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 11:00:36 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:36 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:36 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:36 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:36 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:36] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:00:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:37] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:38 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:38] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:39 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:39 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:39 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:39 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
12/09/2021 11:00:39 AM - LlamadaMicroservicio - DEBUG - 405 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:39] "GET /registropaciente/ping HTTP/1.1" 405 -
12/09/2021 11:00:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:40 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:40] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:41 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:41] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:42 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:42 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:42 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:42 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
12/09/2021 11:00:42 AM - LlamadaMicroservicio - DEBUG - 403 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:42] "GET /registropaciente/ping HTTP/1.1" 403 -
12/09/2021 11:00:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:43] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:44 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:44 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:44 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:44 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:44 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:44] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 11:00:45 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:45 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:45 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:45 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:45 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:45] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:00:46 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:00:46 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:00:46 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:00:46 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:00:46 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:46] "GET /registropaciente/ping HTTP/1.1" 504 -
12/09/2021 11:00:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:47 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:47] "GET /registropaciente/ping HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2021 11:00:48] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 11:00:49 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:49 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:49 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:49 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:49 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:00:49 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:49] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 11:00:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:50 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:50] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:51 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:51] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:53 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:53 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:53 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:53 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:53 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:00:53 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:53] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 11:00:54 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:54 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:54 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:54 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:54 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:00:54 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:54] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 11:00:55 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:55 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:55 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:55 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:55 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:55 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:55] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:00:56 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:56 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:56 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:56 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:56 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
12/09/2021 11:00:56 AM - LlamadaMicroservicio - DEBUG - 500 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:56] "GET /registropaciente/ping HTTP/1.1" 500 -
12/09/2021 11:00:57 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:57 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:57 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:57 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:57 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:00:57 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:00:57] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:00:58 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:58 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:58 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:58 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:58 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:00:58 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:58] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:00:59 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:00:59 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:00:59 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:00:59 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:00:59 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:00:59 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:00:59] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 11:01:00 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:00 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:00 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:00 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:00 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:00 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:00] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 11:01:01 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:01 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:01 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:01 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:01 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:01 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:01] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 11:01:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:02 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:02] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 11:01:03 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:03 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:03 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:03 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:03 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:03 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:03] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:01:04 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:01:04 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:01:04 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:01:04 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:01:04 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
12/09/2021 11:01:04 AM - LlamadaMicroservicio - DEBUG - 504 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:04] "GET /registropaciente/ping HTTP/1.1" 504 -
12/09/2021 11:01:05 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:05 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:05 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:05 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:05 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:05 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:05] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:06] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:07 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:07] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:08] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:09 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:09] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:21 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:21] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:22 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:22] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:23 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:23] "GET /registropaciente/ping HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2021 11:01:24] "GET /registropaciente/ping HTTP/1.1" 500 -
Error on request:
Traceback (most recent call last):
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/home/jlopez/.local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 271, in error_router
    return original_handler(e)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/_compat.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 467, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/jlopez/.local/lib/python3.8/site-packages/flask_restful/__init__.py", line 582, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/jlopez/miso-arquitectura-agil-grupo-05/microservicio/flaskr/vistas/vistas.py", line 34, in get
    errorCode = erroCodes[responseIndex]
IndexError: list index out of range
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:25 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:25] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:26 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:26] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:27 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:27] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
12/09/2021 11:01:28 AM - LlamadaMicroservicio - DEBUG - 401 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:28] "GET /registropaciente/ping HTTP/1.1" 401 -
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:29 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:29] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 11:01:30] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:30 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:30] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
12/09/2021 11:01:31 AM - LlamadaMicroservicio - DEBUG - 505 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:31] "GET /registropaciente/ping HTTP/1.1" 505 -
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:32 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:32] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:33 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:33] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:34 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:34] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
12/09/2021 11:01:35 AM - LlamadaMicroservicio - DEBUG - 400 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:35] "GET /registropaciente/ping HTTP/1.1" 400 -
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:36 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:36] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:37 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:37] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:01:38 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:38] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:39 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:39] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:40 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:40] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:01:41 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:41] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:01:42 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:42] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:43 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:43] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:44 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:44] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
12/09/2021 11:01:45 AM - LlamadaMicroservicio - DEBUG - 503 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:45] "GET /registropaciente/ping HTTP/1.1" 503 -
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:01:46 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:01:46] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:47 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:47] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
12/09/2021 11:01:59 AM - LlamadaMicroservicio - DEBUG - 406 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:01:59] "GET /registropaciente/ping HTTP/1.1" 406 -
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:00 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:00] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:01 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:01] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:02 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:02] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:03 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:03] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:04 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:04] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
12/09/2021 11:02:05 AM - LlamadaMicroservicio - DEBUG - 404 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:02:05] "GET /registropaciente/ping HTTP/1.1" 404 -
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:06 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:06] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
12/09/2021 11:02:07 AM - LlamadaMicroservicio - DEBUG - 409 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:02:07] "GET /registropaciente/ping HTTP/1.1" 409 -
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 Tiempo de respuesta largo
127.0.0.1 - - [12/Sep/2021 11:02:08] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:08 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:08] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
12/09/2021 11:02:09 AM - LlamadaMicroservicio - DEBUG - 408 Error en la aplicacion
127.0.0.1 - - [12/Sep/2021 11:02:09] "GET /registropaciente/ping HTTP/1.1" 408 -
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:10 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:10] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:11 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:11] "GET /registropaciente/ping HTTP/1.1" 200 -
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
12/09/2021 11:02:12 AM - LlamadaMicroservicio - DEBUG - 200 OK
127.0.0.1 - - [12/Sep/2021 11:02:12] "GET /registropaciente/ping HTTP/1.1" 200
