jlopez@u20:~/miso-arquitectura-agil-grupo-05/monitor/flaskr$ flask run -p 4900
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:4900/ (Press CTRL+C to quit)
12/09/2021 10:27:30 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 403
12/09/2021 10:27:31 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:27:32 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:27:32 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 505
12/09/2021 10:27:33 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 404
12/09/2021 10:27:34 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 408
12/09/2021 10:27:34 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:27:14.806007 y 2021-09-12 10:27:34.806007
12/09/2021 10:27:34 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:27:35 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:27:35 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:27:15.821164 y 2021-09-12 10:27:35.821164
12/09/2021 10:27:36 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 409
12/09/2021 10:27:38 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:27:38 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 504
12/09/2021 10:27:39 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 401
12/09/2021 10:27:39 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:27:39 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:27:19.865803 y 2021-09-12 10:27:39.865803
12/09/2021 10:27:40 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 409
12/09/2021 10:27:41 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 409
12/09/2021 10:27:43 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 409
12/09/2021 10:27:43 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 505
12/09/2021 10:27:43 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:27:23.901407 y 2021-09-12 10:27:43.901407
12/09/2021 10:27:43 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:27:23.901505 y 2021-09-12 10:27:43.901505
12/09/2021 10:27:44 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 505
12/09/2021 10:27:45 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 409
12/09/2021 10:27:46 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1: timeout
12/09/2021 10:27:46 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:27:26.840312 y 2021-09-12 10:27:46.840312
12/09/2021 10:27:46 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 505
12/09/2021 10:27:46 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:27:26.925260 y 2021-09-12 10:27:46.925260
12/09/2021 10:27:48 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 404
12/09/2021 10:27:49 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 505
12/09/2021 10:27:50 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 408
12/09/2021 10:27:50 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:27:30.872537 y 2021-09-12 10:27:50.872537
12/09/2021 10:27:51 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 503
12/09/2021 10:27:51 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 505
12/09/2021 10:27:52 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:27:52 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:27:54 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:27:57 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 403
12/09/2021 10:28:00 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 403
12/09/2021 10:28:00 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:27:40.962645 y 2021-09-12 10:28:00.962645
12/09/2021 10:28:01 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:28:02 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:28:03 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1: timeout
12/09/2021 10:28:03 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:27:43.900401 y 2021-09-12 10:28:03.900401
12/09/2021 10:28:04 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3: timeout
12/09/2021 10:28:04 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:27:44.992395 y 2021-09-12 10:28:04.992395
12/09/2021 10:28:05 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 404
12/09/2021 10:28:05 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:27:45.001633 y 2021-09-12 10:28:05.001633
12/09/2021 10:28:05 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:28:06 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 405
12/09/2021 10:28:06 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 405
12/09/2021 10:28:07 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:28:07 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 401
12/09/2021 10:28:08 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 503
12/09/2021 10:28:08 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:27:48.024592 y 2021-09-12 10:28:08.024592
12/09/2021 10:28:08 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:28:08 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:27:48.938168 y 2021-09-12 10:28:08.938168
12/09/2021 10:28:09 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 408
12/09/2021 10:28:09 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 409
12/09/2021 10:28:11 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 406
12/09/2021 10:28:11 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 401
12/09/2021 10:28:13 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 405
12/09/2021 10:28:13 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:27:53.060527 y 2021-09-12 10:28:13.060527
12/09/2021 10:28:15 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 401
12/09/2021 10:28:15 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:27:55.067978 y 2021-09-12 10:28:15.067978
12/09/2021 10:28:16 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 401
12/09/2021 10:28:18 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:28:20 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 400
12/09/2021 10:28:20 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:00.020755 y 2021-09-12 10:28:20.020755
12/09/2021 10:28:21 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 400
12/09/2021 10:28:22 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 406
12/09/2021 10:28:24 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:28:24 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:04.059676 y 2021-09-12 10:28:24.059676
12/09/2021 10:28:24 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:28:26 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 503
12/09/2021 10:28:27 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 408
12/09/2021 10:28:27 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3: timeout
12/09/2021 10:28:29 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:28:30 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 505
12/09/2021 10:28:30 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:10.103036 y 2021-09-12 10:28:30.103036
12/09/2021 10:28:31 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 401
12/09/2021 10:28:31 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:28:11.117030 y 2021-09-12 10:28:31.117030
12/09/2021 10:28:32 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 406
12/09/2021 10:28:33 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 404
12/09/2021 10:28:33 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:28:34 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:28:35 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 400
12/09/2021 10:28:35 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:15.141752 y 2021-09-12 10:28:35.141752
12/09/2021 10:28:35 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:28:35 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:28:15.153389 y 2021-09-12 10:28:35.153389
12/09/2021 10:28:36 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 406
12/09/2021 10:28:36 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 408
12/09/2021 10:28:37 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:28:37 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:28:17.104360 y 2021-09-12 10:28:37.104360
12/09/2021 10:28:37 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 401
12/09/2021 10:28:38 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 503
12/09/2021 10:28:39 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:28:39 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 406
12/09/2021 10:28:39 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:28:19.177937 y 2021-09-12 10:28:39.177937
12/09/2021 10:28:40 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 401
12/09/2021 10:28:40 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 406
12/09/2021 10:28:40 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:20.177839 y 2021-09-12 10:28:40.177839
12/09/2021 10:28:40 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 503
12/09/2021 10:28:41 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:28:41 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 503
12/09/2021 10:28:42 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 409
12/09/2021 10:28:43 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:28:43 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:23.204696 y 2021-09-12 10:28:43.204696
12/09/2021 10:28:44 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:28:45 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 403
12/09/2021 10:28:45 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:28:25.223063 y 2021-09-12 10:28:45.223063
12/09/2021 10:28:46 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 403
12/09/2021 10:28:46 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:28:26.175193 y 2021-09-12 10:28:46.175193
12/09/2021 10:28:46 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 408
12/09/2021 10:28:46 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:28:47 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:28:48 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 405
12/09/2021 10:28:48 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 401
12/09/2021 10:28:48 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:28.249698 y 2021-09-12 10:28:48.249698
12/09/2021 10:28:50 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 408
12/09/2021 10:28:51 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 400
12/09/2021 10:28:51 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 504
12/09/2021 10:28:51 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:28:31.268511 y 2021-09-12 10:28:51.268511
12/09/2021 10:28:52 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 504
12/09/2021 10:28:59 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:29:01 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 405
12/09/2021 10:29:01 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:28:41.209328 y 2021-09-12 10:29:01.209328
12/09/2021 10:29:02 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:29:03 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1: timeout
12/09/2021 10:29:03 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3: timeout
12/09/2021 10:29:03 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:28:43.288510 y 2021-09-12 10:29:03.288510
12/09/2021 10:29:04 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 408
12/09/2021 10:29:14 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1: timeout
12/09/2021 10:29:14 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3: timeout
12/09/2021 10:29:15 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:29:15 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:28:55.240795 y 2021-09-12 10:29:15.240795
12/09/2021 10:29:15 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 401
12/09/2021 10:29:15 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:28:55.313561 y 2021-09-12 10:29:15.313561
12/09/2021 10:29:17 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 405
12/09/2021 10:29:17 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 503
12/09/2021 10:29:18 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:29:19 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:29:19 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 505
12/09/2021 10:29:20 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:29:20 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:00.347429 y 2021-09-12 10:29:20.347429
12/09/2021 10:29:20 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:29:20 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:00.353792 y 2021-09-12 10:29:20.353792
12/09/2021 10:29:21 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 504
12/09/2021 10:29:23 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 403
12/09/2021 10:29:23 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:29:03.301769 y 2021-09-12 10:29:23.301769
12/09/2021 10:29:23 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 409
12/09/2021 10:29:24 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:29:24 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:29:24 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:04.376836 y 2021-09-12 10:29:24.376836
12/09/2021 10:29:25 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 401
12/09/2021 10:29:26 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 403
12/09/2021 10:29:28 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:29:29 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 400
12/09/2021 10:29:29 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:29:09.352335 y 2021-09-12 10:29:29.352335
12/09/2021 10:29:29 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 504
12/09/2021 10:29:29 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:09.417530 y 2021-09-12 10:29:29.417530
12/09/2021 10:29:30 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 401
12/09/2021 10:29:30 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:29:31 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:29:32 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3: timeout
12/09/2021 10:29:32 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 405
12/09/2021 10:29:33 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 408
12/09/2021 10:29:34 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 400
12/09/2021 10:29:34 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:14.393370 y 2021-09-12 10:29:34.393370
12/09/2021 10:29:35 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 409
12/09/2021 10:29:35 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 408
12/09/2021 10:29:35 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:29:15.403854 y 2021-09-12 10:29:35.403854
12/09/2021 10:29:36 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:29:36 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 406
12/09/2021 10:29:38 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:29:39 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:29:39 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:19.444980 y 2021-09-12 10:29:39.444980
12/09/2021 10:29:39 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 504
12/09/2021 10:29:39 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:29:19.445417 y 2021-09-12 10:29:39.445417
12/09/2021 10:29:41 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 504
12/09/2021 10:29:43 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 406
12/09/2021 10:29:45 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1: timeout
12/09/2021 10:29:45 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:25.472127 y 2021-09-12 10:29:45.472127
12/09/2021 10:29:45 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 503
12/09/2021 10:29:45 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:25.503655 y 2021-09-12 10:29:45.503655
12/09/2021 10:29:46 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 504
12/09/2021 10:29:48 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:29:49 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 408
12/09/2021 10:29:49 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 401
12/09/2021 10:29:50 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:29:50 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:30.539128 y 2021-09-12 10:29:50.539128
12/09/2021 10:29:51 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 505
12/09/2021 10:29:51 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:31.515351 y 2021-09-12 10:29:51.515351
12/09/2021 10:29:53 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 406
12/09/2021 10:29:54 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:29:55 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 504
12/09/2021 10:29:56 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 409
12/09/2021 10:29:56 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 409
12/09/2021 10:29:56 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:36.551151 y 2021-09-12 10:29:56.551151
12/09/2021 10:29:57 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:29:57 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 403
12/09/2021 10:30:00 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 404
12/09/2021 10:30:01 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:30:01 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:41.622412 y 2021-09-12 10:30:01.622412
12/09/2021 10:30:02 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 401
12/09/2021 10:30:03 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 401
12/09/2021 10:30:05 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:30:05 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:45.621134 y 2021-09-12 10:30:05.621134
12/09/2021 10:30:05 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 503
12/09/2021 10:30:06 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:30:07 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:30:07 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:29:47.530074 y 2021-09-12 10:30:07.530074
12/09/2021 10:30:07 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 408
12/09/2021 10:30:07 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 406
12/09/2021 10:30:07 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:29:47.665516 y 2021-09-12 10:30:07.665516
12/09/2021 10:30:08 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 504
12/09/2021 10:30:08 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 403
12/09/2021 10:30:11 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 403
12/09/2021 10:30:11 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:51.667932 y 2021-09-12 10:30:11.667932
12/09/2021 10:30:13 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 406
12/09/2021 10:30:14 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 409
12/09/2021 10:30:16 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:30:16 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:29:56.705487 y 2021-09-12 10:30:16.705487
12/09/2021 10:30:17 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:30:19 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
12/09/2021 10:30:20 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 405
12/09/2021 10:30:22 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 500
12/09/2021 10:30:22 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:30:02.753589 y 2021-09-12 10:30:22.753589
12/09/2021 10:30:23 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3: timeout
12/09/2021 10:30:23 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 400
12/09/2021 10:30:24 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 406
12/09/2021 10:30:24 AM - MonitorMicroservicio2 - DEBUG - Microservicio #2 en estado de fallo. Rango errores entre 2021-09-12 10:30:04.590684 y 2021-09-12 10:30:24.590684
12/09/2021 10:30:24 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 401
12/09/2021 10:30:25 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2 Código respuesta: 500
12/09/2021 10:30:26 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 408
12/09/2021 10:30:26 AM - MonitorMicroservicio3 - DEBUG - Microservicio #3 en estado de fallo. Rango errores entre 2021-09-12 10:30:06.737570 y 2021-09-12 10:30:26.737570
12/09/2021 10:30:26 AM - MonitorMicroservicio1 - DEBUG - Error en microservicio #1 Código respuesta: 409
12/09/2021 10:30:26 AM - MonitorMicroservicio1 - DEBUG - Microservicio #1 en estado de fallo. Rango errores entre 2021-09-12 10:30:06.782464 y 2021-09-12 10:30:26.782464
12/09/2021 10:30:28 AM - MonitorMicroservicio3 - DEBUG - Error en microservicio #3 Código respuesta: 500
12/09/2021 10:30:37 AM - MonitorMicroservicio2 - DEBUG - Error en microservicio #2: timeout
127.0.0.1 - - [12/Sep/2021 10:30:38] "GET //monitor/registropaciente HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2021 10:30:38] "GET /favicon.ico HTTP/1.1" 404
